cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e01be0cee5d6c71a492cd80cacdbd3e1a669941f57ab14e9732dd614bd377864

name:           ked-ki-aoc
version:        0.1.0.0
description:    Advent of Code solutions in Haskell
homepage:       https://github.com/Ked-Ki/advent-of-code-2020#readme
bug-reports:    https://github.com/Ked-Ki/advent-of-code-2020/issues
author:         Kelsey Freese
maintainer:     kmfreese@protonmail.com
copyright:      2020 Kelsey Freese
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Ked-Ki/advent-of-code-2020

library
  exposed-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Program.RunDay
      Util.Parsers
      Util.Util
  other-modules:
      Paths_ked_ki_aoc
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , optparse-applicative
    , parser-combinators
    , pointedlist
    , text
    , vector
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_ked_ki_aoc
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , ked-ki-aoc
    , mtl
    , optparse-applicative
    , parser-combinators
    , pointedlist
    , text
    , vector
  default-language: Haskell2010
